@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #cafcc8;
}
.bg-container {
  display: flex;
}
.container {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}
.left-content,
.right-content {
  flex-basis: 50%;
}
.left-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  order: 1;
}
.card {
  width: 280px;
  background-color: #9ef9d8;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.right-content {
  width: 70%;
  text-align: center;
  color: white;
  position: fixed;
  top: 200px;
  right: 10px;
  order: 0;
  background-color: rgba(0, 0, 0, 0.592);
  backdrop-filter: blur(4px);
}
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
  }
  .left-content {
    order: 0;
  }
  .right-content {
    color: black;
    order: 1;
    background-color: transparent;
    backdrop-filter: none;
  }
}
.right-content img {
  margin: 1.5rem;
  height: 160px;
}
.right-content h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.abilities {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.abilities .group {
  background-color: #b74555;
  color: white;
  padding: 0.5rem;
  font-size: 12px;
  border-radius: 8px;
  margin-left: 1rem;
}
.base-stat {
  margin-top: 15px;
}
.btn-group {
  display: flex;
}
.btn-group button {
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: #b74555;
  border-radius: 8px;
}
